APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pNhy8ROCjxq89XgxdzEYcSNRV+e1AKTrDbR08eEY4vs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce_rj_avacena_enterprises_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lspusc243@gmail.com
MAIL_PASSWORD=vtlmpnmaxrgofkec
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="lspusc243@gmail.com"
MAIL_FROM_NAME="LSPUSC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ACCOUNT ROLE
ROLE_SUPER_ADMIN=s52a780b1n-58f5-4456-8314-c16a927650d6
ROLE_ADMIN=a52a780b1n-58f5-4456-8314-c16a927650d6
ROLE_CLIENT=c54b2cb97t-771f-4519-ac12-737d981ffc35
ROLE_DELIVERY=d34c656e2y-d399-4b18-9ff8-22ecb5807c84
ROLE_CASHIER=c4b45af7er-8cc6-4f4a-9f48-25b80b1bf816

# SEND VERIFICATION NUMBER CODE
VERIFY_EMAIL_NUM_CODE=venc1b91b0d3-88e6-48f5-bdc1-a87cd98508a4
UPDATE_EMAIL_NUM_CODE=uenc7a377e96-81a6-4f17-abf4-bb2fd8818972
UPDATE_PASSWORD_NUM_CODE=upnce2d76f6c-b9f0-44a6-a79e-64f94e7da58a

JWT_SECRET=eNHeN3iN4AplU3drdHTMQEL43elWSzqSczsBIeHXYPT4Cf3h6nabC4B5YEkV9gGa

